
NODE_ENV=production
PORT=5001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=maina
DB_NAME=myPro
DB_PORT=3306
DB_DIALECT=mysql
CLIENT_URL=https://franbethfamily.com
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=5394e07ff337ac
SMTP_PASS=9c5e311beb0547