# Update the .env.production file
# .env.production
NODE_ENV=production
PORT=5001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Maina00@maina
DB_NAME=my_logistics
DB_PORT=3306
CLIENT_URL=https://njoroge.franbethfamily.com